apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: cert-issuer
    haproxy.router.openshift.io/timeout: 2m
  name: sippy
  namespace: bparees
spec:
  tls:
    - secretName: sippy-tls
      hosts:
        - sippy.ci.openshift.org
  rules:
    - host: sippy.ci.openshift.org
      http:
        paths:
          - backend:
              serviceName: sippy
              servicePort: 8080
          - backend:
              serviceName: metrics
              servicePort: 2112
